<!DOCTYPE html>
<html>
<head>
	<title>Lab X - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
<h1> Lab 3 File Structure </h1>
<p> Lab 3 consists of understanding file transfer and file structure. We are creating a webpage with our information
	as well as an image of ourselves. </p>
<h2> Challenges </h2>
<p> One problem that I faced was my image not showing up on my webpage. </p>
<h2> Results </h2>
<p> I hadn't dragged the photo into the img file on my local desktop. My image was also huge,
so I resized the image in site.css file. </p>

<img id="labthreepics" src="img/ScreenshotAtomLabFiles.png" width=650/>
<img id="labthreepics" src="img/ScreenshotIndex.png" width=650/>
<img id="labthreepics" src="img/ScreenshotIndexFile.png" width=650/>

</body>
</html>
